{
  "name": "cryptosocket",
  "version": "1.0.0",
  "description": "A first Try at sockets",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crypto",
    "api",
    "websocket",
    "socket"
  ],
  "author": "Victor Benetatos",
  "license": "ISC",
  "dependencies": {
    "socketio": "^1.0.0"
  }
}
